<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>CNN NEWS 6.10 - GeekerLee&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1089/1089370.svg" type="image/png" />
  <meta name="description" content="Daily English Reading 06-10 As George Floyd is laid to rest, his legacy reverberates across the globe https:&#x2F;&#x2F;edition.cnn.com&#x2F;2020&#x2F;06&#x2F;10&#x2F;politics&#x2F;george-floyd-legacy&#x2F;index.html        Phrase">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN NEWS 6.10">
<meta property="og:url" content="http://geekerlee.github.io/2020/06/10/CNN%20NEWS%206.10/index.html">
<meta property="og:site_name" content="GeekerLee&#39;s Blog">
<meta property="og:description" content="Daily English Reading 06-10 As George Floyd is laid to rest, his legacy reverberates across the globe https:&#x2F;&#x2F;edition.cnn.com&#x2F;2020&#x2F;06&#x2F;10&#x2F;politics&#x2F;george-floyd-legacy&#x2F;index.html        Phrase">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-10T08:44:10.840Z">
<meta property="article:modified_time" content="2020-06-10T08:47:07.605Z">
<meta property="article:author" content="GeekerLee">
<meta property="article:tag" content="Other">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1863679_tix2mhq89tf.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593534271132">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/06/10/JkoKBNCIcdPejYi.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GeekerLee" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/06/03/sL2ZSebvRtiCKB4.jpg" alt="GeekerLee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GeekerLee">
            <img src="https://i.loli.net/2020/06/03/sL2ZSebvRtiCKB4.jpg" alt="GeekerLee" alt="GeekerLee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>10</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21382862" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/geekerlee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/da-ge-19-9" target="_blank" mdui-tooltip="{content: 'zhihu'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://www.linkedin.com/in/li-t-62693a140/" target="_blank" mdui-tooltip="{content: 'linkedin'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-icon_linkedin"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CFA/" style="font-size: 10px;">CFA</a> <a href="/tags/Econ/" style="font-size: 15px;">Econ</a> <a href="/tags/Other/" style="font-size: 20px;">Other</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 GeekerLee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 33.33333333333333%;"> 
          <img data-src="https://i.loli.net/2020/06/10/JkoKBNCIcdPejYi.jpg" data-sizes="auto" alt="CNN NEWS 6.10" class="lazyload">
          <h1>CNN NEWS 6.10</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>386 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="daily-english-reading-06-10">Daily English Reading 06-10</h1>
<h2 id="as-george-floyd-is-laid-to-rest-his-legacy-reverberates-across-the-globe">As George Floyd is laid to rest, his legacy reverberates across the globe</h2>
<p><a href="https://edition.cnn.com/2020/06/10/politics/george-floyd-legacy/index.html" target="_blank" rel="noopener">https://edition.cnn.com/2020/06/10/politics/george-floyd-legacy/index.html</a></p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="header">
<th>Phrase</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>be laid to rest</td>
<td style="text-align: left;">安息</td>
</tr>
<tr class="even">
<td>legacy</td>
<td style="text-align: left;">A legacy is money or property which someone leaves to you when they die.</td>
</tr>
<tr class="odd">
<td>reverberates</td>
<td style="text-align: left;">You can say that an event or idea reverberates when it has a powerful effect which lasts a long time.</td>
</tr>
<tr class="even">
<td>poignant</td>
<td style="text-align: left;">Something that is poignant affects you deeply and makes you feel sadness or regret.</td>
</tr>
<tr class="odd">
<td>eulogy</td>
<td style="text-align: left;">A eulogy is a speech or piece of writing that praises someone or something very much</td>
</tr>
<tr class="even">
<td>parable</td>
<td style="text-align: left;">A parable is a short story, which is told in order to make a moral or religious point, like those in the Bible.</td>
</tr>
<tr class="odd">
<td>ache</td>
<td style="text-align: left;">If you ache or a part of your body aches, you feel a steady, fairly strong pain.</td>
</tr>
<tr class="even">
<td>resonate</td>
<td style="text-align: left;">If something <strong>resonate</strong>s, it vibrates and produces a deep, strong sound</td>
</tr>
<tr class="odd">
<td>colonialism</td>
<td style="text-align: left;"><strong>olonialism</strong> is the practice by which a powerful country directly controls less powerful countries and uses their resources to increase its own power and wealth.</td>
</tr>
<tr class="even">
<td>societal turmoil</td>
<td style="text-align: left;"><strong>turmoil</strong> is a state of confusion, disorder, uncertainty, or great anxiety.</td>
</tr>
<tr class="odd">
<td>catalytic impact</td>
<td style="text-align: left;">If you describe a person or thing as having a catalytic effect, you mean that they cause things to happen or they increase the speed at which things happen.</td>
</tr>
<tr class="even">
<td>eradicate</td>
<td style="text-align: left;">To <strong>eradicate</strong> something means to get rid of it completely.</td>
</tr>
<tr class="odd">
<td>trepidation</td>
<td style="text-align: left;"><strong>trepidation</strong> is fear or anxiety about something that you are going to do or experience.</td>
</tr>
<tr class="even">
<td>rhetoric</td>
<td style="text-align: left;">If you refer to speech or writing as rhetoric, you disapprove of it because it is intended to convince and impress people but may not be sincere or honest.</td>
</tr>
<tr class="odd">
<td>police brutality</td>
<td style="text-align: left;">brutality is cruel and violent treatment or behaviour.</td>
</tr>
<tr class="even">
<td>Impediment</td>
<td style="text-align: left;">Something that is an <strong>impediment</strong> to a person or thing makes their movement, development, or progress difficult.</td>
</tr>
</tbody>
</table>
<h2 id="missing-boris">Missing Boris</h2>
<p><a href="https://www.bilibili.com/video/BV1fZ4y1x7SP" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1fZ4y1x7SP</a></p>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="header">
<th>Phrase</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>impersonal</td>
<td>neutral</td>
</tr>
<tr class="even">
<td>spring from</td>
<td>stem/emanate/originate/come from</td>
</tr>
<tr class="odd">
<td>rearguard</td>
<td>the soldiers positioned at the rear of a body of troops, especially those protecting an army when it is in retreat</td>
</tr>
<tr class="even">
<td>offing</td>
<td>likely to happen</td>
</tr>
<tr class="odd">
<td>brio</td>
<td>with vigor/vivacity</td>
</tr>
<tr class="even">
<td>come down with the virus</td>
<td>catch the virus</td>
</tr>
<tr class="odd">
<td>gaping</td>
<td>immense</td>
</tr>
<tr class="even">
<td>jubilee</td>
<td>anniversary</td>
</tr>
<tr class="odd">
<td>despondency</td>
<td>low spirits</td>
</tr>
<tr class="even">
<td>dispel</td>
<td>dipel a rumour/doubts/fears</td>
</tr>
</tbody>
</table>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Other/" rel="tag">Other</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>GeekerLee<br>
    <strong>Link：</strong><a href="http://geekerlee.github.io/2020/06/10/CNN%20NEWS%206.10/" title="http:&#x2F;&#x2F;geekerlee.github.io&#x2F;2020&#x2F;06&#x2F;10&#x2F;CNN%20NEWS%206.10&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;geekerlee.github.io&#x2F;2020&#x2F;06&#x2F;10&#x2F;CNN%20NEWS%206.10&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '572ec6f08d26f85ff14c',
        clientSecret: '11c3ef5422eff0b996e4e3e76708f4b4c3e883f3',
        id: window.location.pathname,
        repo: 'geekerlee.github.io',
        owner: 'GeekerLee',
        admin: 'GeekerLee'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1593534271135"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
