<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Microeconomic Review - GeekerLee&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1089/1089370.svg" type="image/png" />
  <meta name="description" content="Microeconomic Review  Resevation price: a person’s maximum willingness to pay for sth Utility is simply a way of describing preferences. A Utility Function is a way of assigning a number to every poss">
<meta property="og:type" content="article">
<meta property="og:title" content="Microeconomic Review">
<meta property="og:url" content="http://yoursite.com/2020/06/02/Microeconomic%20Review/index.html">
<meta property="og:site_name" content="GeekerLee&#39;s Blog">
<meta property="og:description" content="Microeconomic Review  Resevation price: a person’s maximum willingness to pay for sth Utility is simply a way of describing preferences. A Utility Function is a way of assigning a number to every poss">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224454.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224700.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224718.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225016.png">
<meta property="og:image" content="http://yoursite.com/Users/geekerlee/Library/Application%20Support/typora-user-images/image-20200108151619173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225026.png">
<meta property="article:published_time" content="2020-06-02T14:58:09.346Z">
<meta property="article:modified_time" content="2020-06-02T15:21:05.832Z">
<meta property="article:author" content="GeekerLee">
<meta property="article:tag" content="Econ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224125.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1591115103016">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GeekerLee" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602202207.jpg" alt="GeekerLee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GeekerLee">
            <img src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602202207.jpg" alt="GeekerLee" alt="GeekerLee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21382862" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/geekerlee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CFA/" style="font-size: 10px;">CFA</a> <a href="/tags/Econ/" style="font-size: 10px;">Econ</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 GeekerLee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 33.33333333333333%;"> 
          <img data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602230226.jpg" data-sizes="auto" alt="Microeconomic Review" class="lazyload">
          <h1>Microeconomic Review</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 36 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p><strong>Microeconomic Review</strong></p>
<ul>
<li><strong>Resevation price</strong>: a person’s maximum willingness to pay for sth</li>
<li><strong>Utility</strong> is simply a way of describing preferences.</li>
<li><strong>A Utility Function</strong> is a way of assigning a number to every possible consumption bundle such that <em>more-preferred bundles get assigned larger numbers than less-preferred bundles</em></li>
<li><strong>Ordinal Utility</strong>: The magnitude of the utility function is only important to rank <strong>the diﬀerent consumption bundles</strong>; the size of the utility diﬀerence between any two consumption bundles doesn’t matter.</li>
<li><strong>Monotonic Transformation</strong> is a way of transforming one set of numbers into another set of numbers in a way that <strong>preserves the order of the numbers</strong>.</li>
<li><strong>a monotonic transformation of a utility function</strong> is a utility function that represents the same preferences as the original utility function.</li>
<li><strong>Cardinal Utility</strong>: attach a signiﬁcance to the magnitude of utility.</li>
<li>A utility function is simply a way to represent or summarize a preference ordering. The numerical magnitudes of utility levels have no intrinsic meaning.</li>
<li>$MRS = -\frac{MU_1}{MU_2}$</li>
</ul>
<a id="more"></a>
<ul>
<li><p><strong>Optimal Choice</strong>: the indiﬀerence curve is tangent to the budget line.</p>
</li>
<li><p><strong>Demand Functions</strong> give the optimal amounts of each of the goods as a function of the prices and income faced by the consumer</p>
</li>
<li><p><strong>Normal Goods</strong>: the <strong>demand</strong> for it increases when <strong>income</strong> increases.</p>
</li>
<li><p><strong>Inferior Good</strong>: the <strong>demand</strong> for it decreases when <strong>income</strong> increases.</p>
</li>
<li><p><strong>Engel curve</strong> is a graph of the <strong>demand for one of the goods as a function of income</strong>, with <strong>all prices being held constant</strong>.</p>
</li>
<li><p>an increase in income corresponds to shifting the budget line outward in a parallel manner. We can connect together the demanded bundles that we get as we shift the budget line outward to construct the <strong>income oﬀer curve</strong>.</p>
</li>
<li><p><strong>Ordinary Good</strong>: the demand for a good increases when its price decreases.</p>
</li>
<li><p><strong>Giﬀen Good</strong>: the demand for it decreases when its price decreases.</p>
</li>
<li><p>Suppose that <strong>we let the price of good 1 change while we hold <script type="math/tex">p_2</script> and income ﬁxed.</strong> Geometrically this involves <strong>pivoting the budget line</strong>. We can connect together the optimal points to construct the <strong>price oﬀer curve</strong>.</p>
</li>
<li><p><strong>Demand Curve</strong>: hold the price of good 2 and money income ﬁxed, and <strong>for each diﬀerent value of $p_1$ plot the optimal level of consumption of good 1</strong>.</p>
</li>
<li><p>If the demand for good 1 increases when the price of good 2 increases, then good 1 is a <strong>substitute</strong> for good 2. If the demand for good 1 decreases in this situation, then it is a <strong>complement</strong> for good 2.</p>
</li>
<li><p>When the price of a good changes, there are two sorts of eﬀects: <strong>the rate at which you can exchange one good for another</strong> changes<strong>(substitution effect)</strong>, and the <strong>total purchasing power of your income</strong> is altered<strong>(income effect)</strong>.</p>
</li>
<li><p>This <strong>“pivot-shift”</strong> operation gives us a convenient way to <strong>decompose the change in demand into two pieces</strong>. The ﬁrst step—<strong>the pivot—is a movement where the slope of the budget line changes while its purchasing power stays constant</strong>, while the second step is a <strong>movement where the slope stays constant and the purchasing power changes</strong></p>
</li>
<li><p>the <strong>substitution eﬀect</strong> must always be <strong>negative</strong>—opposite the change in the price—the <strong>income eﬀect</strong> can <strong>go either way.</strong> Thus the total eﬀect may be positive or negative.</p>
</li>
<li><p>Thus a Giﬀen good must be an inferior good. But an inferior good is not necessarily a Giﬀen good</p>
</li>
<li><p><strong>The Law of Demand</strong>: If the demand for a good increases when income increases, then the demand for that good must decrease when its price increases.</p>
</li>
<li><p><strong>Hicks substitution effect</strong>: Suppose that instead of pivoting the budget line around the original consumption bundle, we now <strong>roll the budget line around the indiﬀerence curve through the original consumption bundle</strong></p>
</li>
<li><p>Thus the <strong>Hicks substitution eﬀect</strong> <strong>keeps utility constant rather than keeping purchasing power constant</strong>.</p>
</li>
<li><p>When the price of a good decreases, there will be two eﬀects on consumption. The <strong>change in relative prices</strong> makes the consumer want to consume more of the cheaper good. The <strong>increase in purchasing power</strong> due to the lower price may increase or decrease consumption, depending on <strong>whether the good is a normal good or an inferior good</strong>.</p>
</li>
<li><p>The change in demand due to the change in relative prices is called the substitution eﬀect; the change due to the change in purchasing power is called the income eﬀect.</p>
</li>
<li><p><strong>Economics</strong> is the study of how society manages its scarce resources</p>
</li>
<li><p><strong>Scarcity</strong> the limited nature of society’s resources</p>
</li>
<li><p>The <strong>opportunity cost</strong> of an item is what you give up to get that item</p>
</li>
<li><p>A <strong>market</strong> is a group of buyers and sellers of a particular good or service.</p>
</li>
<li><p>Economists use the term <strong>competitive market</strong> to describe a market in which there are so many buyers and so many sellers that each <strong>has a negligible impact</strong> on the market price. </p>
</li>
<li><p><strong>Perfectly Competitive</strong>: To reach this highest form of competition, a market must have two characteristics: (1) The goods offered for sale are all <strong>exactly the same</strong>, and (2) the buyers and sellers are so numerous that <strong>no single buyer or seller has any influence over the market price</strong>.</p>
</li>
<li><p>Because buyers and sellers in <strong>perfectly competitive markets</strong> must accept the price the market determines, they are said to be <strong>price takers</strong>.</p>
</li>
<li><p>Some markets have only one seller, and this seller sets the price. Such a seller is called a <strong>monopoly</strong>.</p>
</li>
<li><p>The <strong>quantity demanded of any good</strong> is the amount of the good that buyers are <strong>willing and able</strong> to purchase.</p>
</li>
<li><p>The line relating price and quantity demanded is called the <strong>demand curve</strong></p>
</li>
<li><p><strong>market demand</strong>, the sum of all the individual demands for a particular good or service. Thus, the market demand curve is found by <strong>adding horizontally</strong> the individual demand curves.</p>
</li>
<li><p><strong>Any change that raises the quantity that buyers wish to purchase at any given price shifts the demand curve to the right</strong>. Any change that lowers the quantity that buyers wish to purchase at any given price shifts the demand curve to the left.</p>
</li>
<li><p><strong>a change in the good’s price</strong> represents <strong>a movement along the demand curve</strong>, whereas a change in one of the other variables shifts the demand curve.</p>
</li>
<li><p>The <strong>quantity supplied</strong> of any good or service is the amount that sellers are willing and able to sell.</p>
</li>
<li><p>The curve relating price and quantity supplied is called the <strong>supply curve</strong></p>
</li>
<li><p><strong>a change in the good’s price represents a movement along the supply curve</strong>, whereas a change in one of the other variables shifts the supply curve.</p>
</li>
<li><p>Notice that there is one point at which the supply and demand curves intersect. This point is called the <strong>market’s equilibrium</strong>. The price at this intersection is called the <strong>equilibrium price</strong>, and the quantity is called the <strong>equilibrium quantity</strong></p>
</li>
<li><p>At the equilibrium price, the quantity of the good that buyers are willing and able to buy exactly <strong>balances</strong> the quantity that sellers are willing and able to sell. The equilibrium price is sometimes called the market-clearing price because, at this price, everyone in the market has been satisfied: Buyers have bought all they want to buy, and sellers have sold all they want to sell</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224125.png" alt="image-20200101201023877" class="lazyload"></p>
</li>
<li><p>a shift in the supply curve is called a “change in supply,” and a shift in the demand curve is called a “change in demand.” A movement along a fixed supply curve is called a “change in the quantity supplied,” and a movement along a fixed demand curve is called a “change in the quantity demanded.”</p>
</li>
<li><p>The <strong>price elasticity of demand</strong> measures how much the <strong>quantity demanded responds to a change in price</strong>. Demand for a good is said to be elastic if the quantity demanded responds substantially to changes in the price. Demand is said to be inelastic if the quantity demanded responds only slightly to changes in the price.</p>
</li>
<li><p><strong>Necessities versus Luxuries</strong> Necessities tend to have inelastic demands, whereas luxuries have elastic demands</p>
</li>
<li><p>Total revenue</p>
<ul>
<li>When demand is inelastic (a price elasticity less than 1), price and total revenue move in the same direction: If the price increases, total revenue also increases.</li>
<li>When demand is elastic (a price elasticity greater than 1), price and total revenue move in opposite directions: If the price increases, total revenue decreases.</li>
<li>If demand is unit elastic (a price elasticity exactly equal to 1), total revenue remains constant when the price changes.</li>
</ul>
</li>
<li><p><strong>The income elasticity of demand</strong> measures how the quantity demanded changes as consumer income changes</p>
<ul>
<li>Most goods are <strong>normal goods</strong>: Higher income raises the quantity demanded. Because quantity demanded and income move in the same direction, normal goods have positive income elasticities.</li>
<li>A few goods, such as bus rides, are <strong>inferior goods</strong>: Higher income lowers the quantity demanded. Because quantity demanded and income move in opposite directions, inferior goods have negative income elasticities.</li>
<li><strong>Necessities</strong>, such as food and clothing, tend to have small income elasticities because consumers choose to buy some of these goods even when their incomes are low. </li>
<li><strong>Luxuries</strong>, such as caviar and diamonds, tend to have large income elasticities because consumers feel that they can do without these goods altogether if their incomes are too low.</li>
</ul>
</li>
<li><p><strong>The cross-price elasticity of demand</strong> measures how the quantity demanded of one good responds to a change in the price of another good.</p>
<ul>
<li>Substitute : positive</li>
<li>Complement : negative</li>
</ul>
</li>
<li><p><strong>The price elasticity of supply</strong> measures how much the quantity supplied responds to changes in the price.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224319.png" alt="image-20200102141337326" class="lazyload"></p>
</li>
<li><p>Because the price is not allowed to rise above this level, the legislated maximum is called a <strong>price ceiling</strong></p>
</li>
<li><p>Because the price cannot fall below this level, the legislated minimum is called a <strong>price floor</strong>.</p>
</li>
<li><p>When the government imposes a binding price ceiling on a competitive market, a shortage of the good arises, and sellers must ration the scarce goods among the large number of potential buyers.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224329.png" alt="image-20200102203156995" class="lazyload"></p>
<ul>
<li>Taxes discourage market activity. When a good is taxed, the quantity of the good sold is smaller in the new equilibrium.</li>
<li>Buyers and sellers share the burden of taxes. In the new equilibrium, buyers pay more for the good, and sellers receive less.</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224344.png" alt="image-20200102212038172" class="lazyload"></p>
</li>
<li><p>The incidence of a tax depends on the price elasticities of supply and demand. <strong>Most of the burden falls on the side of the market that is less elastic</strong> because that side of the market cannot respond as easily to the tax by changing the quantity bought or sold.</p>
</li>
<li><p><strong>welfare economics</strong> the study of how the allocation of resources affects economic well-being</p>
</li>
<li><p><strong>willingness to pay</strong>: the maximum amount that a buyer will pay for a good</p>
</li>
<li><p><strong>Consumer surplus</strong> is the amount a buyer is willing to pay for a good minus the amount the buyer actually pays for it. <strong>Consumer surplus</strong> measures the benefit buyers receive from participating in a market.</p>
</li>
<li><p><strong>The area below the demand curve and above the price</strong> measures the consumer surplus in a market.</p>
</li>
<li><p><strong>Producer surplus</strong> is the amount a seller is paid minus the cost of production. Producer surplus measures the benefit sellers receive from participating in a market.</p>
</li>
<li><p><strong>The area below the price and above the supply curve</strong> measures the producer surplus in a market.</p>
</li>
<li><p><strong>externalities</strong>: buyers and sellers may ignore some side effects when deciding how much to consume and produce, the equilibrium in a market can be inefficient from the standpoint of society as a whole.</p>
</li>
<li><p><strong>market failure</strong>—the inability of some unregulated markets to allocate resources efficiently.</p>
</li>
<li><p><strong>deadweight loss</strong>: <strong>the fall in total surplus</strong> that results from a market distortion, such as a tax</p>
</li>
<li><p><strong>Taxes cause deadweight losses</strong> because they prevent buyers and sellers from realizing some of the gains from trade.</p>
</li>
<li><p><strong>the greater the elasticities of supply and demand</strong>, the greater the deadweight loss of a tax.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224356.png" alt="image-20200103132936210" class="lazyload"></p>
</li>
<li><p>A tax on a good reduces the welfare of buyers and sellers of the good, and the <strong>reduction in consumer and producer surplus usually exceeds the revenue raised by the government</strong>. The fall in total surplus—the sum of consumer surplus, producer surplus, and tax revenue—is called the <strong>deadweight loss of the tax</strong>.</p>
</li>
<li><p>Taxes have deadweight losses because they cause buyers to consume less and sellers to produce less, and these changes in behavior shrink the size of the market <strong>below the level that maximizes total surplus</strong>. Because the elasticities of supply and demand measure how much market participants respond to market conditions, <strong>larger elasticities imply larger deadweight losses</strong>.</p>
</li>
<li><p>As a tax grows larger, it distorts incentives more, and its deadweight loss grows larger. Because <strong>a tax reduces the size of the market</strong>, however, tax revenue does not continually increase. It first rises with the size of a tax, but if the tax gets large enough, tax revenue starts to fall.</p>
</li>
<li><p>An <strong>externality</strong> arises when a person engages in an activity that <strong>influences the well-being of a bystander</strong> but neither pays nor receives compensation for that effect.</p>
<ul>
<li>If the impact on the bystander is adverse, it is called a <strong>negative externality</strong>. </li>
<li>If it is beneficial, it is called a <strong>positive externality</strong></li>
</ul>
</li>
<li><p><strong>internalizing the externality</strong> altering <strong>incentives</strong> so that people take account of the external effects of their actions</p>
</li>
<li><p><strong>Negative externalities</strong> lead markets to <strong>produce a larger quantity than is socially desirable</strong>. <strong>Positive externalities</strong> lead markets to <strong>produce a smaller quantity than is socially desirable</strong>. To remedy the problem, the government can <strong>internalize the externality by taxing goods that have negative externalities and subsidizing goods that have positive externalities</strong>.</p>
</li>
<li><p><strong>Coase theorem</strong>: the proposition that if private parties can <strong>bargain without cost over the allocation of resources</strong>, they can solve the problem of externalities on their own</p>
</li>
<li><p><strong>The Coase theorem</strong> says that private economic actors can potentially solve the problem of externalities among themselves. Whatever the initial distribution of rights, the interested parties can reach a bargain in which everyone is better off and the outcome is efficient.</p>
</li>
<li><p>Governments pursue various policies to remedy the inefficiencies caused by externalities. Sometimes the government prevents socially inefficient activity by regulating behavior. Other times it internalizes an externality using corrective taxes. Another public policy is to issue permits. For example, the government could protect the environment by issuing a limited number of pollution permits. The result of this policy is largely the same as imposing corrective taxes on polluters.</p>
</li>
<li><p><strong>Excludability</strong> the property of a good whereby a person can be prevented from using it</p>
</li>
<li><p><strong>Rivalry in consumption</strong> the property of a good whereby one person’s use diminishes other people’s use</p>
</li>
<li><p><strong>Private goods</strong> are both excludable and rival in consumption.</p>
</li>
<li><p><strong>Public goods</strong> are neither excludable nor rival in consumption.</p>
</li>
<li><p><strong>Common resources</strong> are rival in consumption but not excludable</p>
</li>
<li><p><strong>Club goods</strong> are excludable but not rival in consumption</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224425.png" alt="image-20200103144802240" class="lazyload"></p>
</li>
<li><p><strong>free rider</strong> a person who <strong>receives the benefit of a good but avoids paying for it</strong></p>
</li>
<li><p>Because public goods are not excludable, the free-rider problem prevents the private market from supplying them. The government, however, can potentially remedy the problem. If the government decides that the total benefits of a public good exceed its costs, it can provide the public good, pay for it with tax revenue, and make everyone better off.</p>
</li>
<li><p>Public goods are neither rival in consumption nor excludable. Examples of public goods include fireworks displays, national defense, and the creation of fundamental knowledge. Because people are not charged for their use of the public good, they have an incentive to free ride, making private provision of the good untenable. Therefore, governments provide public goods, basing their decision about the quantity of each good on cost–benefit analysis.</p>
</li>
<li><p>Common resources are rival in consumption but not excludable. Examples include common grazing land, clean air, and congested roads. Because people are not charged for their use of common resources, they tend to use them excessively. Therefore, governments use various methods to limit the use of common resources.</p>
</li>
<li><p><strong>Total Revenue</strong> the amount a firm receives for the sale of its output</p>
</li>
<li><p><strong>Total Cost</strong> the market value of the inputs a firm uses in production</p>
</li>
<li><p><strong>Profit</strong> total revenue minus total cost</p>
</li>
<li><p><strong>Explicit Costs</strong> input costs that require an outlay of money by the firm</p>
</li>
<li><p><strong>Implicit Costs</strong> input costs that do not require an outlay of money by the firm</p>
</li>
<li><p><strong>Economic Profit</strong> total revenue minus total cost, including both explicit and implicit costs</p>
</li>
<li><p><strong>Accounting Profit</strong> total revenue minus total explicit cost</p>
</li>
<li><p><strong>Production Function</strong> the relationship between quantity of inputs used to make a good and the quantity of output of that good</p>
</li>
<li><p><strong>Marginal Product</strong> the increase in output that arises from an additional unit of input</p>
</li>
<li><p><strong>Diminishing Marginal Product</strong> the property whereby the marginal product of an input declines as the quantity of the input increases</p>
</li>
<li><p><strong>Fixed Costs</strong> costs that do not vary with the quantity of output produced</p>
</li>
<li><p><strong>Variable Costs</strong> costs that vary with the quantity of output produced</p>
</li>
<li><p><strong>Average Total Cost</strong> total cost divided by the quantity of output</p>
</li>
<li><p><strong>Average Fixed Cost</strong> fixed cost divided by the quantity of output</p>
</li>
<li><p><strong>Average Variable Cost</strong> variable cost divided by the quantity of output</p>
</li>
<li><p><strong>Marginal Cost</strong> the increase in total cost that arises from an extra unit of production</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224454.png" alt="image-20200103153735311" class="lazyload"></p>
</li>
<li><p><strong>Efficient Scale</strong> the quantity of output that minimizes average total cost</p>
</li>
<li><p>Whenever <strong>marginal cost is less than average total cost</strong>, <strong>average total cost is falling</strong>. Whenever marginal cost is greater than average total cost, average total cost is rising.</p>
</li>
<li><p><strong>The marginal-cost curve crosses the average-total-cost curve at its minimum</strong>.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224504.png" alt="image-20200103154827862" class="lazyload"></p>
<ul>
<li>Marginal cost eventually rises with the quantity of output.</li>
<li>The average-total-cost curve is U-shaped.</li>
<li>The marginal-cost curve crosses the average-total-cost curve at the minimum of average total cost.</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224516.png" alt="image-20200103155338794" class="lazyload"></p>
<ul>
<li><strong>Economies Of Scale</strong> the property whereby long-run average total cost falls as the quantity of output increases</li>
<li><strong>Diseconomies Of Scale</strong> the property whereby long-run average total cost rises as the quantity of output increases</li>
<li><strong>Constant Returns to scale</strong> the property whereby long-run average total cost stays the same as the quantity of output changes</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225232.png" alt="image-20200103155618866" class="lazyload"></p>
</li>
<li><p><strong>Competitive Market</strong> a market with many buyers and sellers trading identical products so that each buyer and seller is a <strong>price taker</strong>.</p>
<ul>
<li>There are many buyers and many sellers in the market.</li>
<li>The goods offered by the various sellers are largely the same.</li>
<li>Firms can freely enter or exit the market.</li>
</ul>
</li>
<li><p>For all types of firms, <strong>average revenue equals the price of the good</strong>.</p>
</li>
<li><p>For <strong>competitive firms</strong>, <strong>marginal revenue equals the price of the good</strong>.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224526.png" alt="image-20200103161648108" class="lazyload"></p>
<ul>
<li>If marginal revenue is greater than marginal cost, the firm should increase its output.</li>
<li>If marginal cost is greater than marginal revenue, the firm should decrease its output.</li>
<li>At the profit-maximizing level of output, <strong>marginal revenue and marginal cost are exactly equal</strong>.</li>
</ul>
</li>
<li><p>In essence, because the firm’s marginal-cost curve determines the quantity of the good the firm is willing to supply at any price, the <strong>marginal-cost curve is also the competitive firm’s supply curve.</strong></p>
</li>
<li><p>A <strong>shutdown</strong> refers to a short-run decision not to produce anything during a specific period of time because of current market conditions. <strong>Exit</strong> refers to a long-run decision to leave the market. The short-run and long-run decisions differ because most firms cannot avoid their fixed costs in the short run but can do so in the long run. That is, a firm that shuts down temporarily still has to pay its fixed costs, whereas a firm that exits the market does not have to pay any costs at all, fixed or variable.</p>
</li>
<li><p>The competitive firm’s <strong>short-run supply curve</strong> is the portion of its marginal-cost curve that lies <strong>above average variable cost</strong>.</p>
</li>
<li><p>The competitive firm’s <strong>long-run supply curve</strong> is the portion of its marginal-cost curve that lies <strong>above average total cost</strong>.</p>
</li>
<li><p>the firm shuts down if the revenue that it would earn from producing is less than its variable costs of production.</p>
</li>
<li><p><strong>sunk cost</strong> a cost that has already been committed and cannot be recovered</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224558.png" alt="image-20200103162830530" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224603.png" alt="image-20200103162818679" class="lazyload"></p>
</li>
<li><p><strong>Economic Profit is zero</strong>, but <strong>Accounting Profit is positive</strong></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225123.png" alt="image-20200103163407036" class="lazyload"></p>
</li>
<li><p><strong>In the short run</strong> when a firm cannot recover its fixed costs, the firm will choose to shut down temporarily if the price of the good is less than average variable cost. <strong>In the long run</strong> when the firm can recover both fixed and variable costs, it will choose to exit if the price is less than average total cost.</p>
</li>
<li><p>In a market with free entry and exit, profit is driven to zero in the long run. In this long-run equilibrium, all firms produce at the efficient scale, price equals the minimum of average total cost, and the number of firms adjusts to satisfy the quantity demanded at this price.</p>
</li>
<li><p>Changes in demand have different effects over different time horizons. In the short run, an increase in demand raises prices and leads to profits, and a decrease in demand lowers prices and leads to losses. But if <strong>firms can freely enter and exit the market</strong>, then in the long run, the number of firms adjusts to drive the market back to the <strong>zero-profit equilibrium</strong>.</p>
</li>
<li><p>a competitive firm is a <strong>price taker</strong>, a monopoly firm is a <strong>price maker</strong></p>
</li>
<li><p><strong>Barriers to Entry</strong>: A monopoly remains the only seller in its market because other firms cannot enter the market and compete with it. Barriers to entry, in turn, have three main sources:</p>
<ul>
<li><strong>Monopoly resources</strong>: A key resource required for production is owned by a single firm.</li>
<li><strong>Government regulation</strong>: The government gives a single firm the exclusive right to produce some good or service.<ul>
<li>The patent and copyright laws are two important examples</li>
</ul>
</li>
<li><strong>The production process</strong>: A single firm can produce output at a lower cost than can a larger number of firms.</li>
</ul>
</li>
<li><p><strong>Natural Monopoly</strong> a monopoly that arises because a single firm can supply a good or service to an entire market at a smaller cost than could two or more firms</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225130.png" alt="image-20200103195210478" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224617.png" alt="image-20200103195434964" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224631.png" alt="image-20200103195538613" class="lazyload"></p>
</li>
<li><p>the monopolist’s profit-maximizing quantity of output is determined by the <strong>intersection of the marginalrevenue curve and the marginal-cost curve</strong>.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224657.png" alt="image-20200103200013666" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224700.png" alt="image-20200103202115329" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224718.png" alt="image-20200103202342327" class="lazyload"></p>
</li>
<li><p><strong>Price Discrimination</strong> the business practice of selling the same good at different prices to different customers</p>
</li>
<li><p><strong>Perfect price discrimination</strong> describes a situation in which the monopolist knows exactly each customer’s willingness to pay and can charge each customer a different price.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224748.png" alt="image-20200103204726504" class="lazyload"></p>
</li>
<li><p>monopolists price discriminate by <strong>charging different prices to the same customer for different units that the customer buys</strong>. </p>
</li>
<li><p><strong>Public Policy toward Monopolies</strong></p>
<ul>
<li>By trying to make monopolized industries more competitive.<ul>
<li>Increasing Competition with Antitrust Laws (cost:<strong>synergies</strong>)</li>
</ul>
</li>
<li>By regulating the behavior of the monopolies.</li>
<li>By turning some private monopolies into public enterprises.<ul>
<li>Public Ownership</li>
</ul>
</li>
<li>By doing nothing at all.</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224919.png" alt="image-20200103211333718" class="lazyload"></p>
</li>
<li><p><strong>oligopoly</strong> a market structure in which only a few sellers offer similar or identical products</p>
</li>
<li><p><strong>monopolistic competition</strong> a market structure in which many firms <strong>sell products that are similar but not identical</strong></p>
<ul>
<li>Many sellers: There are many firms competing for the same group of customers.</li>
<li>Product differentiation: Each firm produces a product that is at least slightly different from those of other firms. Thus, rather than being a price taker, each firm faces a downward-sloping demand curve.</li>
<li>Free entry and exit: Firms can enter or exit the market without restriction. Thus, the number of firms in the market adjusts until economic profits are driven to zero.</li>
</ul>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224934.png" alt="image-20200103213234782" class="lazyload"></p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602224957.png" alt="image-20200103215610700" class="lazyload"></p>
</li>
<li><p>The long-run equilibrium in a monopolistically competitive market differs from that in a perfectly competitive market in two related ways. </p>
<ul>
<li>First, each firm in a monopolistically competitive market has <strong>excess capacity</strong>. That is, it chooses a <strong>quantity that puts it on the downward-sloping portion of the average-total-cost curve</strong>. </li>
<li>Second, each firm <strong>charges a price above marginal cost</strong>.</li>
</ul>
</li>
<li><p><strong>Game Theory</strong> the study of how people behave in strategic situation</p>
</li>
<li><p><strong>Collusion</strong> an agreement among firms in a market about quantities to produce or prices to charge</p>
</li>
<li><p><strong>Cartel</strong> a group of firms acting in unison</p>
</li>
<li><p><strong>Nash equilibrium</strong> a situation in which economic actors interacting with one another each choose their best strategy given the strategies that all the other actors have chosen</p>
</li>
<li><p><strong>Oligopolists</strong> maximize their total profits by forming a cartel and acting like a monopolist. Yet, if oligopolists make decisions about production levels individually, the result is a greater quantity and a lower price than under the monopoly outcome. The larger the number of firms in the oligopoly, the closer the quantity and price will be to the levels that would prevail under perfect competition.</p>
</li>
<li><p><strong>Capital</strong> the equipment and structures used to produce goods and services</p>
</li>
<li><p>In many economic transactions, information is asymmetric. When there are hidden actions, principals may be concerned that agents suffer from the problem of moral hazard. When there are hidden characteristics, buyers may be concerned about the problem of adverse selection among the sellers. Private markets sometimes deal with asymmetric information with signaling and screening.</p>
</li>
<li><p>If a good has an elasticity of demand greater than 1 in absolute value we say that it has an elastic demand. If the elasticity is less than 1 in absolute value we say that it has an inelastic demand. And if it has an elasticity of exactly −1, we say it has unit elastic demand.</p>
</li>
<li><p>If demand is very responsive to price—that is, it is very elastic—then an increase in price will reduce demand so much that revenue will fall. If demand is very unresponsive to price—it is very inelastic—then an increase in price will not change demand very much, and overall revenue will increase.</p>
</li>
<li><p><strong>Constant Elasticity Demands</strong>: the logarithm of q depends in a linear way on the logarithm of p </p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225002.png" alt="image-20200108124537772" class="lazyload"></p>
<ul>
<li>The interesting feature of the Laﬀer curve is that it suggests that when the <strong>tax rate is high enough, an increase in the tax rate will end up reducing the revenues collected.</strong> The <strong>reduction in the supply of the good due to the increase in the tax rate can be so large that tax revenue actually decreases</strong>.</li>
</ul>
</li>
<li><p><strong>Pareto efficient</strong> if there is no way to make any person better oﬀ without hurting anybody else.</p>
</li>
<li><p><strong>An equilibrium price</strong> is one where the quantity that people are willing to supply equals the quantity that people are willing to demand.</p>
</li>
<li><p>How much of a tax gets <strong>passed along to consumers</strong> depends on the relative steepness of the demand and supply curves. If the supply curve is horizontal, all of the tax gets passed along to consumers; if the supply curve is vertical, none of the tax gets passed along.</p>
</li>
<li><p>An <strong>isoquant</strong> (等产量线) is the set of all possible combinations of inputs 1 and 2 that are just suﬃcient to produce a given amount of output.</p>
</li>
<li><p>Returns to scale describes what happens when you increase all inputs, while diminishing marginal product describes what happens when you increase one of the inputs and hold the others ﬁxed.</p>
</li>
<li><p>The technological constraints of the ﬁrm are described by the production set, which depicts all the technologically feasible combinations of inputs and outputs, and by the production function, which gives the maximum amount of output associated with a given amount of the inputs.</p>
</li>
<li><p>The technical rate of substitution (TRS) measures the slope of an isoquant.</p>
</li>
<li><p>Returns to scale refers to the way that output changes as we change the scale of production. <strong>If we scale all inputs up by some amount t and output goes up by the same factor</strong>, then we have constant returns to scale. If output scales up by more that t, we have increasing returns to scale; and if it scales up by less than t, we have decreasing returns to scale.</p>
</li>
<li><p>Fixed factors are factors whose amount is independent of the level of output; variable factors are factors whose amount used changes as the level of output changes.</p>
</li>
<li><p>If the ﬁrm is maximizing proﬁts, then the value of the marginal product of each factor that it is free to vary must equal its factor price.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225006.png" alt="image-20200108144329763" class="lazyload"></p>
</li>
<li><p><strong>The short-run cost function</strong> is deﬁned as the minimum cost to produce a given level of output, only adjusting the <strong>variable factors</strong> of production. The long-run cost function gives the minimum cost of producing a given level of output, adjusting <strong>all of the factors of production</strong>.</p>
</li>
<li><p>The average variable cost curve may initially slope down but need not. However, it will eventually rise, as long as there are ﬁxed factors that constrain production.</p>
</li>
<li><p>The average cost curve will initially fall due to declining ﬁxed costs but then rise due to the increasing average variable costs.</p>
</li>
<li><p>The marginal cost and average variable cost <strong>are the same at the ﬁrst unit of output</strong>.</p>
</li>
<li><p>The marginal cost curve passes through the minimum point of both the average variable cost and the average cost curves.</p>
</li>
<li><p><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225016.png" alt="image-20200108151228878" class="lazyload"></p>
</li>
<li><p>long-run average cost curve is the <strong>lower envelope</strong> (下包络线) of the short-run average cost curves.</p>
<ul>
<li><img data-sizes="auto" data-src="/Users/geekerlee/Library/Application Support/typora-user-images/image-20200108151619173.png" alt="image-20200108151619173" class="lazyload"></li>
<li><img data-sizes="auto" data-src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602225026.png" alt="image-20200108151634809" class="lazyload"></li>
</ul>
</li>
<li><p>Average costs are composed of average variable costs plus average ﬁxed costs. Average ﬁxed costs always decline with output, while average variable costs tend to increase. The net result is a U-shaped average cost curve.</p>
</li>
<li><p>The marginal cost curve lies below the average cost curve when average costs are decreasing, and above when they are increasing. Thus marginal costs must equal average costs at the point of minimum average costs.</p>
</li>
<li><p>The area under the marginal cost curve measures the variable costs.</p>
</li>
<li><p>The change in producer’s surplus when the market price changes from p1 to p2 is the area to the left of the marginal cost curve between p1 and p2. It also measures the ﬁrm’s change in proﬁts.</p>
</li>
<li><p>The long-run supply curve of a ﬁrm is that portion of its long-run marginal cost curve that is upward sloping and that lies above its long-run average cost curve.</p>
</li>
<li><p><strong>Even if a ﬁrm is making negative proﬁts, it will still be better for it to stay in business in the short run if the price and output combination lie above the average variable cost curve. For in this case, it will make less of a loss by remaining in business than by producing a zero level of output.</strong></p>
</li>
<li><p>We let $p^∗ = c(y^∗)/y^∗$ be the minimum value of average cost. This cost is signiﬁcant because it is the <em>lowest price that could be charged in the market and still allow ﬁrms to break even</em>.</p>
</li>
<li><p>In the short run, with a ﬁxed number of ﬁrms, the supply curve of the industry is <strong>upward sloping</strong>, while in the long run, with a variable number of ﬁrms, the supply curve is ﬂat at <strong>price equals minimum average cost</strong>.</p>
</li>
<li><p>in an industry with free entry, a tax will initially raise the price to the consumers by less than the amount of the tax, since <strong>some of the incidence of the tax will fall on the producers</strong>. But in the long run the tax will induce ﬁrms to exit from the industry, thereby reducing supply, so that consumers will eventually end up paying the entire burden of the tax.</p>
</li>
<li><p><strong>Economic rent</strong> is deﬁned as those payments to a factor of production that are in excess of the minimum payment necessary to have that factor supplied.</p>
</li>
<li><p>The short-run supply curve of an industry is just the horizontal sum of the supply curves of the individual ﬁrms in that industry.</p>
</li>
<li><p>The long-run supply curve of an industry must take into account the exit and entry of ﬁrms in the industry.</p>
</li>
<li><p>If there is free entry and exit, then the long-run equilibrium will involve the maximum number of ﬁrms consistent with nonnegative proﬁts. This means that the long-run supply curve will be essentially horizontal at a price equal to the minimum average cost.</p>
</li>
<li><p>If there are forces preventing the entry of ﬁrms into a proﬁtable industry, the factors that prevent entry will earn economic rents. The rent earned is determined by the price of the output of the industry.</p>
</li>
<li><p>The size of the ineﬃciency can be measured by the deadweight loss—the net loss of consumers’ and the producer’s surplus.</p>
</li>
<li><p>First-degree price discrimination means that the monopolist sells different units of output for diﬀerent prices and these prices may diﬀer from person to person. This is sometimes known as the case of perfect price discrimination.</p>
</li>
<li><p>Second-degree price discrimination means that the monopolist <strong>sells different units of output for diﬀerent prices, but every individual who buys the same amount of the good pays the same price.</strong> Thus prices diﬀer across the units of the good, but not across people. The most common example of this is bulk discounts.</p>
</li>
<li><p>Third-degree price discrimination occurs when <strong>the monopolist sells output to different people for diﬀerent prices, but every unit of output sold to a given person sells for the same price.</strong> This is the most common form of price discrimination, and examples include senior citizens’ discounts, student discounts, and so on.</p>
</li>
<li><p>If a ﬁrm can charge diﬀerent prices in two diﬀerent markets, it will tend to charge the lower price in the market with the more elastic demand.</p>
</li>
<li><p>An oligopoly is characterized by a market with a few ﬁrms that recognize their strategic interdependence. There are several possible ways for oligopolies to behave depending on the exact nature of their interaction.</p>
</li>
<li><p>A Nash equilibrium is a set of choices for which <strong>each player’s choice is optimal, given the choices of the other players</strong>.</p>
</li>
<li><p>Given any set of complete, reﬂexive, and transitive individual preferences, the social decision mechanism should result in social preferences that satisfy the same properties.</p>
</li>
<li><p>Arrow’s Impossibility Theorem. If a social decision mechanism satisﬁes properties 1, 2, and 3, then it must be a dictatorship: all social rankings are the rankings of one individual.</p>
<ul>
<li>Given any set of complete, reﬂexive, and transitive individual preferences, the social decision mechanism should result in social preferences that satisfy the same properties.</li>
<li>If everybody prefers alternative x to alternative y, then the social preferences should rank x ahead of y.</li>
<li>The preferences between x and y should depend only on how people rank x versus y, and not on how they rank other alternatives.<ol>
<li><strong>Arrow’s Impossibility Theorem shows that there is no ideal way to aggregate individual preferences into social preferences.</strong></li>
</ol>
</li>
</ul>
</li>
<li><p>The First Theorem of Welfare Economics states that a competitive equilibrium is Pareto eﬃcient.</p>
</li>
<li><p>The Second Theorem of Welfare Economics states that as long as preferences are convex, then every Pareto eﬃcient allocation can be supported as a competitive equilibrium.</p>
</li>
<li><p>Walras’ law states that the value of aggregate excess demand is zero for all prices.</p>
</li>
<li><p>General equilibrium refers to the study of how the economy can adjust to have demand equal supply in all markets at the same time.</p>
</li>
</ul>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Econ/" rel="tag">Econ</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>GeekerLee<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/06/02/Microeconomic%20Review/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;Microeconomic%20Review&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;Microeconomic%20Review&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '572ec6f08d26f85ff14c',
        clientSecret: '11c3ef5422eff0b996e4e3e76708f4b4c3e883f3',
        id: window.location.pathname,
        repo: 'geekerlee.github.io',
        owner: 'GeekerLee',
        admin: 'GeekerLee'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1591115103022"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
