<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>CFA Note 2 - GeekerLee&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1089/1089370.svg" type="image/png" />
  <meta name="description" content="READING 12: TOPICS IN DEMAND AND SUPPLY ANALYSIS12.1 Elasticity12.a: Calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measureOwn-Pric">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Note 2">
<meta property="og:url" content="http://geekerlee.github.io/2020/06/02/CFA%20Notes%202/index.html">
<meta property="og:site_name" content="GeekerLee&#39;s Blog">
<meta property="og:description" content="READING 12: TOPICS IN DEMAND AND SUPPLY ANALYSIS12.1 Elasticity12.a: Calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measureOwn-Pric">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/03/3YRfXW86Mon4BSj.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/FBglnvCRPatVdHy.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/pG3KuHairqUmCly.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/BjDlqstfCg9TyhM.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/yYqzvDKP7AmOlaM.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/eBkEDwbtoaJ5s9l.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/sDnCQ5gTGVv2zuM.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/FKfAYbjL1ewuOBm.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/358jyQuPnU1vOSe.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/XrFI2cqPUp6KwSv.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/jcPbtl1vCTqMSrB.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/tdhpfP8RMCu5q1V.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/1xhvOGfW24An8bV.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/EpzYe8bnJON3RxW.png">
<meta property="og:image" content="https://i.loli.net/2020/06/03/RK3kd9f8XHYUg5t.png">
<meta property="article:published_time" content="2020-06-02T12:43:24.397Z">
<meta property="article:modified_time" content="2020-06-03T03:58:53.704Z">
<meta property="article:author" content="GeekerLee">
<meta property="article:tag" content="CFA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/03/3YRfXW86Mon4BSj.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1863679_tix2mhq89tf.css">
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1591263248476">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/07/21/5d33d5dc1531213134.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GeekerLee" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/06/03/sL2ZSebvRtiCKB4.jpg" alt="GeekerLee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GeekerLee">
            <img src="https://i.loli.net/2020/06/03/sL2ZSebvRtiCKB4.jpg" alt="GeekerLee" alt="GeekerLee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21382862" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/geekerlee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/da-ge-19-9" target="_blank" mdui-tooltip="{content: 'zhihu'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://www.linkedin.com/in/li-t-62693a140/" target="_blank" mdui-tooltip="{content: 'linkedin'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-icon_linkedin"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CFA/" style="font-size: 10px;">CFA</a> <a href="/tags/Econ/" style="font-size: 20px;">Econ</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 GeekerLee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 33.33333333333333%;"> 
          <img data-src="https://i.loli.net/2020/06/03/GOeaNkDXnWPmTtp.jpg" data-sizes="auto" alt="CFA Note 2" class="lazyload">
          <h1>CFA Note 2</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="READING-12-TOPICS-IN-DEMAND-AND-SUPPLY-ANALYSIS"><a href="#READING-12-TOPICS-IN-DEMAND-AND-SUPPLY-ANALYSIS" class="headerlink" title="READING 12: TOPICS IN DEMAND AND SUPPLY ANALYSIS"></a>READING 12: TOPICS IN DEMAND AND SUPPLY ANALYSIS</h2><h3 id="12-1-Elasticity"><a href="#12-1-Elasticity" class="headerlink" title="12.1 Elasticity"></a>12.1 Elasticity</h3><h4 id="12-a-Calculate-and-interpret-price-income-and-cross-price-elasticities-of-demand-and-describe-factors-that-affect-each-measure"><a href="#12-a-Calculate-and-interpret-price-income-and-cross-price-elasticities-of-demand-and-describe-factors-that-affect-each-measure" class="headerlink" title="12.a: Calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measure"></a>12.a: Calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measure</h4><h5 id="Own-Price-Elasticity-of-Demand"><a href="#Own-Price-Elasticity-of-Demand" class="headerlink" title="Own-Price Elasticity of Demand"></a>Own-Price Elasticity of Demand</h5><p>Own-price elasticity is a measure of the responsiveness of the quantity demanded to a change in price <strong>[negative downward-sloping]</strong></p>
<p><strong>Two Extreme Cases</strong></p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/3YRfXW86Mon4BSj.png" alt="image-20200530154601336" class="lazyload"></p>
<a id="more"></a>
<p><strong>Factors</strong></p>
<ul>
<li>Quality</li>
<li>Availability of substitutes</li>
<li>Portion of income spent on a good</li>
<li>Time</li>
</ul>
<p><em>Notice</em>: Elasticity is not equal to the slope of a demand curve</p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/FBglnvCRPatVdHy.png" alt="image-20200530160350638" class="lazyload"></p>
<p>An important point to consider about the price and quantity combination for which price elasticity equals – 1.0 (<strong>unit</strong> or <strong>unitary elasticity</strong>) is that total revenue (price × quantity) is maximized at that price. </p>
<h5 id="Income-Elasticity-of-Demand"><a href="#Income-Elasticity-of-Demand" class="headerlink" title="Income Elasticity of Demand"></a>Income Elasticity of Demand</h5><p>The sensitivity of quantity demanded to a change in income is termed <strong>income elasticity</strong></p>
<ul>
<li>normal goods </li>
<li>inferior good </li>
</ul>
<h5 id="Cross-Price-Elasticity-of-Demand"><a href="#Cross-Price-Elasticity-of-Demand" class="headerlink" title="Cross-Price Elasticity of Demand"></a>Cross-Price Elasticity of Demand</h5><p>The ratio of the percentage change in the quantity demanded of a good to the percentage change in the price of a related good is termed the cross-price elasticity of demand.</p>
<ul>
<li>complements</li>
<li>substitutes</li>
</ul>
<h5 id="Calculating-Elasticities"><a href="#Calculating-Elasticities" class="headerlink" title="Calculating Elasticities"></a>Calculating Elasticities</h5><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/pG3KuHairqUmCly.png" alt="image-20200530161601476" class="lazyload"></p>
<h3 id="12-2-DEMAND-AND-SUPPLY"><a href="#12-2-DEMAND-AND-SUPPLY" class="headerlink" title="12.2: DEMAND AND SUPPLY"></a>12.2: DEMAND AND SUPPLY</h3><h4 id="12-b-Compare-substitution-and-income-effects"><a href="#12-b-Compare-substitution-and-income-effects" class="headerlink" title="12.b: Compare substitution and income effects"></a>12.b: Compare substitution and income effects</h4><ol>
<li>The substitution effect is positive, and the income effect is also positive—consumption<br>of Good X will increase.</li>
<li>The substitution effect is positive, and the income effect is negative but smaller than<br> the substitution effect—consumption of Good X will increase.</li>
<li>The substitution effect is positive, and the income effect is negative and larger than the<br> substitution effect—consumption of Good X will decrease.</li>
</ol>
<h4 id="12-c-Distinguish-between-normal-goods-and-inferior-goods"><a href="#12-c-Distinguish-between-normal-goods-and-inferior-goods" class="headerlink" title="12.c: Distinguish between normal goods and inferior goods"></a>12.c: Distinguish between normal goods and inferior goods</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>normal good</th>
<th>inferior good</th>
</tr>
</thead>
<tbody>
<tr>
<td>income effect</td>
<td>positive</td>
<td>positive</td>
</tr>
</tbody>
</table>
</div>
<p>A <strong>Giffen good</strong> is an inferior good for which the negative income effect outweighs the positive substitution effect when price falls. [upward-sloping demand curve]</p>
<p>A <strong>Veblen good</strong> is one for which a higher price makes the good more desirable. [eg: Gucci bag]</p>
<h4 id="12-d-Describe-the-phenomenon-of-diminishing-marginal-returns"><a href="#12-d-Describe-the-phenomenon-of-diminishing-marginal-returns" class="headerlink" title="12.d: Describe the phenomenon of diminishing marginal returns"></a>12.d: Describe the phenomenon of diminishing marginal returns</h4><p>Factors of production are the resources a firm uses to generate output. Factors of production<br>include:</p>
<ul>
<li>Land—where the business facilities are located.</li>
<li>Labor—includes all workers from unskilled laborers to top management.</li>
<li>Capital—sometimes called physical capital or plant and equipment to distinguish it from financial capital. Refers to manufacturing facilities, equipment, and machinery.</li>
<li>Materials—refers to inputs into the productive process, including raw materials, such as iron ore or water, or manufactured inputs, such as wire or microprocessors.</li>
</ul>
<h4 id="12-d-Describe-the-phenomenon-of-diminishing-marginal-returns-1"><a href="#12-d-Describe-the-phenomenon-of-diminishing-marginal-returns-1" class="headerlink" title="12.d: Describe the phenomenon of diminishing marginal returns"></a>12.d: Describe the phenomenon of diminishing marginal returns</h4><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/BjDlqstfCg9TyhM.png" alt="image-20200530195435396" class="lazyload"></p>
<h4 id="12-e-Determine-and-interpret-breakeven-and-shutdown-points-of-production"><a href="#12-e-Determine-and-interpret-breakeven-and-shutdown-points-of-production" class="headerlink" title="12.e: Determine and interpret breakeven and shutdown points of production"></a>12.e: Determine and interpret breakeven and shutdown points of production</h4><p>In economics, we define the <strong>short run</strong> for a firm as the time period over which some factors<br>of production are fixed. All factors of production (costs) are variable in the <strong>long run</strong>.</p>
<h5 id="Shutdown-and-Breakeven-Under-Perfect-Competition"><a href="#Shutdown-and-Breakeven-Under-Perfect-Competition" class="headerlink" title="Shutdown and Breakeven Under Perfect Competition"></a>Shutdown and Breakeven Under Perfect Competition</h5><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/yYqzvDKP7AmOlaM.png" alt="image-20200530195733384" class="lazyload"></p>
<p>To sum up, if average revenue is less than average variable cost in the short run, the firm should shut down. This is its short-run shutdown point. If average revenue is greater than average variable cost in the short run, the firm should continue to operate, even if it has losses. In the long run, the firm should shut down if average revenue is less than average total cost. This is the long-run shutdown point. If average revenue is just equal to average total cost, total revenue is just equal to total (economic) cost, and this is the firm’s breakeven point.</p>
<ul>
<li>If AR ≥ ATC, the firm should stay in the market in both the short and long run.</li>
<li>If AR ≥ AVC, but AR &lt; ATC, the firm should stay in the market in the short run but will exit the market in the long run.</li>
<li>If AR &lt; AVC, the firm should shut down in the short run and exit the market in the long run.</li>
</ul>
<h5 id="Shutdown-and-Breakeven-Under-Imperfect-Competition"><a href="#Shutdown-and-Breakeven-Under-Imperfect-Competition" class="headerlink" title="Shutdown and Breakeven Under Imperfect Competition"></a>Shutdown and Breakeven Under Imperfect Competition</h5><ul>
<li>TR = TC: break even.</li>
<li>TC &gt; TR &gt; TVC: firm should continue to operate in the short run but shut down in the long run.</li>
<li>TR &lt; TVC: firm should shut down in the short run and the long run.</li>
</ul>
<p><em>Notice</em>: Marginal revenue is no longer equal to price.</p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/eBkEDwbtoaJ5s9l.png" alt="image-20200530204426524" class="lazyload"></p>
<h4 id="12-f-Describe-how-economies-of-scale-and-diseconomies-of-scale-affect-costs"><a href="#12-f-Describe-how-economies-of-scale-and-diseconomies-of-scale-affect-costs" class="headerlink" title="12.f: Describe how economies of scale and diseconomies of scale affect costs"></a>12.f: Describe how economies of scale and diseconomies of scale affect costs</h4><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/sDnCQ5gTGVv2zuM.png" alt="image-20200530210748248" class="lazyload"></p>
<p> Average total costs first decrease with larger scale and eventually increase. The lowest point on the LRATC corresponds to the scale or plant size at which the average total cost of production is at a minimum. This scale is sometimes called the <strong>minimum efficient scale</strong>. </p>
<h2 id="Reading-13-THE-FIRM-AND-MARKET-STRUCTURES"><a href="#Reading-13-THE-FIRM-AND-MARKET-STRUCTURES" class="headerlink" title="Reading 13: THE FIRM AND MARKET STRUCTURES"></a>Reading 13: THE FIRM AND MARKET STRUCTURES</h2><h3 id="13-1-PERFECT-COMPETITION"><a href="#13-1-PERFECT-COMPETITION" class="headerlink" title="13.1: PERFECT COMPETITION"></a>13.1: PERFECT COMPETITION</h3><h4 id="13-a-Describe-characteristics-of-perfect-competition-monopolistic-competition-oligopoly-and-pure-monopoly"><a href="#13-a-Describe-characteristics-of-perfect-competition-monopolistic-competition-oligopoly-and-pure-monopoly" class="headerlink" title="13.a Describe characteristics of perfect competition, monopolistic competition, oligopoly, and pure monopoly."></a>13.a Describe characteristics of perfect competition, monopolistic competition, oligopoly, and pure monopoly.</h4><ol>
<li>Number of firms and their relative sizes.</li>
<li>Degree to which firms differentiate their products.</li>
<li>Bargaining power of firms with respect to pricing.</li>
<li>Barriers to entry into or exit from the industry.</li>
<li>Degree to which firms compete on factors other than price.</li>
</ol>
<p><strong>Perfect competition</strong> refers to a market in which many firms produce identical products, barriers to entry into the market are very low, and firms compete for sales only on the basis of price.</p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/FKfAYbjL1ewuOBm.png" alt="image-20200530213819747" class="lazyload"></p>
<h4 id="13-e-Explain-factors-affecting-long-run-equilibrium-under-each-market-structure"><a href="#13-e-Explain-factors-affecting-long-run-equilibrium-under-each-market-structure" class="headerlink" title="13.e: Explain factors affecting long-run equilibrium under each market structure."></a>13.e: Explain factors affecting long-run equilibrium under each market structure.</h4><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/358jyQuPnU1vOSe.png" alt="image-20200530214821349" class="lazyload"></p>
<p>All firms maximize (economic) profit by producing and selling the quantity for which <strong>marginal revenue equals marginal cost</strong>.</p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/XrFI2cqPUp6KwSv.png" alt="image-20200530215016148" class="lazyload"></p>
<p>An economic loss occurs on any units for which marginal revenue is less than marginal cost. At any output above the quantity where MR = MC, the firm will be generating losses on its marginal production and will maximize profits by reducing output to where MR = MC.</p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/jcPbtl1vCTqMSrB.png" alt="image-20200530215211898" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/tdhpfP8RMCu5q1V.png" alt="image-20200530215329225" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/1xhvOGfW24An8bV.png" alt="image-20200531112336358" class="lazyload"></p>
<p>a firm will shut down at a price below P1. Between P1 and P2, a firm will continue to operate in the short run. At P2, the firm is earning a normal profit—economic profit equals zero. At prices above P2, a firm is making economic profits and will expand its production along the MC line. Thus, the short-run supply curve for a firm is its MC line above the average variable cost curve, AVC. The supply curve shown in Panel (b) is the <strong>short-run market supply curve</strong>, which is the horizontal sum (add up the quantities from all firms at each price) of the MC curves for all firms in a given industry. Because firms will supply more units at higher prices, the short-run market supply curve slopes upward to the right.</p>
<h5 id="Changes-in-Demand-Entry-and-Exit-and-Changes-in-Plant-Size"><a href="#Changes-in-Demand-Entry-and-Exit-and-Changes-in-Plant-Size" class="headerlink" title="Changes in Demand, Entry and Exit, and Changes in Plant Size"></a>Changes in Demand, Entry and Exit, and Changes in Plant Size</h5><p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/EpzYe8bnJON3RxW.png" alt="image-20200531112816061" class="lazyload"></p>
<p>suppose industry demand permanently increases such that the industry demand curve in Panel (a) shifts to D1. The new market price will be P1 and industry output will increase to Q1. At the new price P1, existing firms will produce q1 and realize an economic profit because P1 &gt; ATC. Positive economic profits will cause new firms to enter the market.</p>
<h3 id="13-2-MONOPOLISTIC-COMPETITION"><a href="#13-2-MONOPOLISTIC-COMPETITION" class="headerlink" title="13.2: MONOPOLISTIC COMPETITION"></a>13.2: MONOPOLISTIC COMPETITION</h3><p><em>market characteristics:</em></p>
<ul>
<li>A large number of independent sellers</li>
<li>Differentiated products</li>
<li>Firms compete on price, quality, and marketing</li>
<li><strong>Low barriers</strong> to entry</li>
</ul>
<p><em>downwarding-sloping demand curves; highly elastic; competing products are close substitutes</em></p>
<p><em>eg:  All toothpaste is quite similar, but differentiation occurs due to taste preferences, influential advertising, and the reputation of the seller.</em> </p>
<p><img data-sizes="auto" data-src="https://i.loli.net/2020/06/03/RK3kd9f8XHYUg5t.png" alt="image-20200531114451385" class="lazyload"></p>
<p>As indicated, firms in monopolistic competition maximize economic profits by producing where marginal revenue (MR) equals marginal cost (MC), and by charging the price for that quantity from the demand curve, D. Here the firm earns positive economic profits because price, P*​, exceeds average total cost, ATC<em>. Due to <em>*low barriers</em></em> to entry, competitors will enter the market in pursuit of these economic profits.</p>
<p>Panel (b) of Figure 13.10 illustrates long-run equilibrium for a representative firm after new firms have entered the market. As indicated, the entry of new firms shifts the demand curve faced by each individual firm down to the point where price equals average total cost (P<em> =ATC</em>), such that economic profit is zero. At this point, there is no longer an incentive for new firms to enter the market, and long-run equilibrium is established. The firm in monopolistic competition continues to produce at the quantity where MR = MC but no longer<br>earns positive economic profits.</p>
<ul>
<li>Product innovation </li>
<li>Advertising expenses</li>
<li>Brand names</li>
</ul>
<h3 id="13-3-OLIGOPOLY"><a href="#13-3-OLIGOPOLY" class="headerlink" title="13.3: OLIGOPOLY"></a>13.3: OLIGOPOLY</h3>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/CFA/" rel="tag">CFA</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>GeekerLee<br>
    <strong>Link：</strong><a href="http://geekerlee.github.io/2020/06/02/CFA%20Notes%202/" title="http:&#x2F;&#x2F;geekerlee.github.io&#x2F;2020&#x2F;06&#x2F;02&#x2F;CFA%20Notes%202&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;geekerlee.github.io&#x2F;2020&#x2F;06&#x2F;02&#x2F;CFA%20Notes%202&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '572ec6f08d26f85ff14c',
        clientSecret: '11c3ef5422eff0b996e4e3e76708f4b4c3e883f3',
        id: window.location.pathname,
        repo: 'geekerlee.github.io',
        owner: 'GeekerLee',
        admin: 'GeekerLee'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1591263248482"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
