<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>CFA Note 1 - GeekerLee&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/1089/1089370.svg" type="image/png" />
  <meta name="description" content="Reading 1： Ethics and Trust in the investment profession1.1 Ethics and Trust1.a Explain ethicsEthics can be described as a set of shared beliefs about what is good or acceptable behaviorand what is ba">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA Note 1">
<meta property="og:url" content="http://yoursite.com/2020/06/02/CFA%20notes%201/index.html">
<meta property="og:site_name" content="GeekerLee&#39;s Blog">
<meta property="og:description" content="Reading 1： Ethics and Trust in the investment profession1.1 Ethics and Trust1.a Explain ethicsEthics can be described as a set of shared beliefs about what is good or acceptable behaviorand what is ba">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-02T11:58:21.654Z">
<meta property="article:modified_time" content="2020-06-02T15:09:19.565Z">
<meta property="article:author" content="GeekerLee">
<meta property="article:tag" content="CFA">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1591115230250">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="GeekerLee" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602202207.jpg" alt="GeekerLee"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GeekerLee">
            <img src="https://raw.githubusercontent.com/GeekerLee/pic/master/20200602202207.jpg" alt="GeekerLee" alt="GeekerLee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21382862" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/geekerlee" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CFA/" style="font-size: 10px;">CFA</a> <a href="/tags/Econ/" style="font-size: 10px;">Econ</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 GeekerLee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://i.loli.net/2019/07/21/5d33d5dc1531213134.png" data-sizes="auto" alt="CFA Note 1" class="lazyload">
          <h1>CFA Note 1</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>531 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="Reading-1：-Ethics-and-Trust-in-the-investment-profession"><a href="#Reading-1：-Ethics-and-Trust-in-the-investment-profession" class="headerlink" title="Reading 1： Ethics and Trust in the investment profession"></a>Reading 1： Ethics and Trust in the investment profession</h2><h3 id="1-1-Ethics-and-Trust"><a href="#1-1-Ethics-and-Trust" class="headerlink" title="1.1 Ethics and Trust"></a>1.1 Ethics and Trust</h3><h4 id="1-a-Explain-ethics"><a href="#1-a-Explain-ethics" class="headerlink" title="1.a Explain ethics"></a>1.a Explain ethics</h4><p><strong>Ethics</strong> can be described as a set of shared beliefs about what is good or acceptable behavior<br>and what is bad or unacceptable behavior. </p>
<h4 id="1-b-Describe-the-role-of-a-code-of-ethics-in-defining-a-profession"><a href="#1-b-Describe-the-role-of-a-code-of-ethics-in-defining-a-profession" class="headerlink" title="1.b Describe the role of a code of ethics in defining a profession."></a>1.b Describe the role of a code of ethics in defining a profession.</h4><p><strong>A code of ethics</strong> is a written set of moral principles that can guide behavior by describing<br>what is considered acceptable behavior.</p>
<h4 id="1-c-Describe-professions-and-how-they-establish-trust"><a href="#1-c-Describe-professions-and-how-they-establish-trust" class="headerlink" title="1.c: Describe professions and how they establish trust"></a>1.c: Describe professions and how they establish trust</h4><ul>
<li>A code and standards for professional behavior.</li>
<li>A regulatory body to enforce rules concerning professional behavior and monitor the ethical behavior of members.</li>
<li>A focus on the needs of their clients (e.g., students, patients).</li>
<li>A focus on service to society.</li>
<li>A requirement to put client interests first.</li>
<li>A focus on or requirement for continuing education.</li>
</ul>
<a id="more"></a>
<h4 id="1-d-Describe-the-need-for-high-ethical-standards-in-investment-management"><a href="#1-d-Describe-the-need-for-high-ethical-standards-in-investment-management" class="headerlink" title="1.d: Describe the need for high ethical standards in investment management"></a>1.d: Describe the need for high ethical standards in investment management</h4><p>Investment and management advice are intangible products which are difficult to evaluate.</p>
<h4 id="1-e-Explain-professionalism-in-investment-management"><a href="#1-e-Explain-professionalism-in-investment-management" class="headerlink" title="1.e: Explain professionalism in investment management"></a>1.e: Explain professionalism in investment management</h4><p>Suitability refers to the match between client return requirements and risk tolerances and the characteristics of the securities recommended.</p>
<p>A fiduciary standard is stronger, requiring professionals to use their knowledge and expertise to act in the best interests of the client</p>
<h4 id="1-f-Identify-challenges-to-ethical-behavior"><a href="#1-f-Identify-challenges-to-ethical-behavior" class="headerlink" title="1.f: Identify challenges to ethical behavior"></a>1.f: Identify challenges to ethical behavior</h4><ul>
<li>Situational influence: social pressure from others</li>
<li>Prospect of acquiring more money or greater prestige</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li>Strict rule-based compliance procedures</li>
</ul>
<h4 id="1-g-Distinguish-between-ethical-and-legal-standards"><a href="#1-g-Distinguish-between-ethical-and-legal-standards" class="headerlink" title="1.g: Distinguish between ethical and legal standards"></a>1.g: Distinguish between ethical and legal standards</h4><p>Eg: Sharing private company information may be illegal, but sometimes doing so may be considered ethic whistle-blowing behavior.</p>
<p>Ethical principles often set a higher standard of behavior than laws and regulations.</p>
<h4 id="1-h-Describe-and-apply-a-framework-for-ethical-decision-making"><a href="#1-h-Describe-and-apply-a-framework-for-ethical-decision-making" class="headerlink" title="1.h: Describe and apply a framework for ethical decision making"></a>1.h: Describe and apply a framework for ethical decision making</h4><ul>
<li>Identify: Relevant facts, stakeholders and duties owed, ethical principles, conflicts of interest.</li>
<li>Consider: Situational influences, additional guidance, alternative actions.</li>
<li>Decide and act.</li>
<li>Reflect: Was the outcome as anticipated? Why or why not?</li>
</ul>
<h2 id="Reading-2-Code-of-Ethics-and-Standards-of-Professional-Conduct"><a href="#Reading-2-Code-of-Ethics-and-Standards-of-Professional-Conduct" class="headerlink" title="Reading 2: Code of Ethics and Standards of  Professional Conduct"></a>Reading 2: Code of Ethics and Standards of  Professional Conduct</h2><h3 id="Code-and-Conduct"><a href="#Code-and-Conduct" class="headerlink" title="Code and Conduct"></a>Code and Conduct</h3><h4 id="2-a-Describe-the-structure-of-the-CFA-Institute-Professional-Conduct-Program-and-the-process-for-the-enforcement-of-the-Code-and-Standards"><a href="#2-a-Describe-the-structure-of-the-CFA-Institute-Professional-Conduct-Program-and-the-process-for-the-enforcement-of-the-Code-and-Standards" class="headerlink" title="2.a: Describe the structure of the CFA Institute Professional Conduct Program and the process for the enforcement of the Code and Standards."></a>2.a: Describe the structure of the CFA Institute Professional Conduct Program and the process for the enforcement of the Code and Standards.</h4><h4 id="2-b-State-the-six-components-of-the-Code-of-Ethics-and-the-seven-Standards-of-Professional-Conduct"><a href="#2-b-State-the-six-components-of-the-Code-of-Ethics-and-the-seven-Standards-of-Professional-Conduct" class="headerlink" title="2.b: State the six components of the Code of Ethics and the seven Standards of Professional Conduct"></a>2.b: State the six components of the Code of Ethics and the seven Standards of Professional Conduct</h4><h5 id="Code-of-Ethics"><a href="#Code-of-Ethics" class="headerlink" title="Code of Ethics"></a>Code of Ethics</h5><ul>
<li>Act with integrity, competence, diligence, respect, and in an ethical manner with the public, clients, prospective clients, employers, employees, colleagues in the investment profession, and other participants in the global capital markets.</li>
<li>Place the integrity of the investment profession and the interests of clients above their<br>own personal interests.</li>
<li>Use reasonable care and exercise independent professional judgment when conducting investment analysis, making investment recommendations, taking investment actions, and engaging in other professional activities.</li>
<li>Practice and encourage others to practice in a professional and ethical manner that will reflect credit on themselves and the profession.</li>
<li>Promote the integrity and viability of the global capital markets for the ultimate benefit of society.</li>
<li>Maintain and improve their professional competence and strive to maintain and improve the competence of other investment professionals.</li>
</ul>
<h5 id="The-Standard-of-Professional-Conduct"><a href="#The-Standard-of-Professional-Conduct" class="headerlink" title="The Standard of Professional Conduct"></a>The Standard of Professional Conduct</h5><ol>
<li>Professionalism</li>
<li>Integrity of Capital Markets</li>
<li>Duties to Clients</li>
<li>Duties to Employers</li>
<li>Investment Analysis, Recommendations, and Actions</li>
<li>Conflicts of Interest</li>
<li>Responsibilities as a CFA Institute Member or CFA Candidate</li>
</ol>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/CFA/" rel="tag">CFA</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>GeekerLee<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/06/02/CFA%20notes%201/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;CFA%20notes%201&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;02&#x2F;CFA%20notes%201&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '572ec6f08d26f85ff14c',
        clientSecret: '11c3ef5422eff0b996e4e3e76708f4b4c3e883f3',
        id: window.location.pathname,
        repo: 'geekerlee.github.io',
        owner: 'GeekerLee',
        admin: 'GeekerLee'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1591115230252"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
